:root {
  --color-black: #000;
  --color-pale-grey: #f1f1f1;
  --color-white: #fff;
  --color-grey: #9e9e9e;
}
body,
html {
  font-family: "Open Sans", "Segoe UI", Verdana, sans-serif;
  font-size: 62.5%;
  line-height: 1.5;
}
p {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 200;
}
h1 {
  font-size: 3.6rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 2rem;
}
h5 {
  font-size: 1.8rem;
}
h6 {
  font-size: 1.6rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  margin: 1rem 0;
}
a {
  color: inherit;
}
.gl-hero {
  min-height: 50vw;
  max-height: 70vh;
  background-image: url(images/hero-cover-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
}
.gl-middle-center {
  text-align: center;
}
.gl-container {
  padding: 0.01rem 1.6rem;
}
.gl-padding-32 {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}
.gl-page-title {
  font-size: 3.6rem;
}
.gl-padding {
  padding: 0.8rem 1.6rem;
}
.gl-image {
  max-width: 100%;
  height: auto;
}
.gl-nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: 1.6rem;
  width: 100%;
}
.gl-nav-item,
.gl-nav-items,
.gl-nav-logo {
  padding: 0.8rem 1.6rem;
  width: auto;
  border: none;
  outline: 0;
  letter-spacing: 0.4rem;
}
.gl-nav-items a,
.gl-nav-logo {
  text-decoration: none;
}
.gl-nav-items {
  text-align: right;
}
.gl-nav-items a:hover {
  color: var(--color-grey);
}
.gl-button {
  white-space: normal;
}
.gl-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}
@media (max-width: 600px) {
  .gl-hide-small {
    display: none;
  }
}
.gl-top {
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0;
}
.gl-display-container {
  position: relative;
}
.gl-display-topleft {
  position: absolute;
  left: 0;
  top: 0;
}
.gl-display-container img {
  width: 100%;
}

.gl-display-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.gl-card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 1rem 0 rgba(0, 0, 0, 0.12);
}
.gl-opacity-min {
  opacity: 0.75;
}
.gl-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 600px) {
  .gl-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
form {
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
}

.gl-input {
  font-size: 1.4rem;
  padding: 0.8rem;
  display: block;
  border: none;
  border-bottom: 1px solid var(--color-grey);
  width: 100%;
}

.gl-button {
  font-size: 1.6rem;
  border: none;
  display: inline-block;
  padding: 0.8rem 1.6rem;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  margin-top: 1.5em;
}

footer {
  box-sizing: border-box;
  padding: 3rem;
}
footer p {
  color: var(--color-pale-grey);
  text-align: center;
}
footer a {
  text-decoration: none;
  color: var(--color-grey);
}

.gl-hover-white:hover,
.gl-white {
  color: var(--color-black);
  background-color: var(--color-white);
}
.gl-black,
.gl-hover-black:hover {
  color: var(--color-white);
  background-color: var(--color-black);
}
.gl-grey,
.gl-hover-grey:hover {
  color: var(--color-black);
  background-color: var(--color-grey);
}
.gl-hover-light-grey:hover,
.gl-light-grey {
  color: var(--color-black);
  background-color: var(--color-pale-grey);
}
.gl-hover-text-white:hover,
.gl-text-white {
  color: var(--color-white);
}
.gl-hover-text-black:hover,
.gl-text-black {
  color: var(--color-black);
}
.gl-border-light-grey,
.gl-hover-border-light-grey:hover {
  border-color: var(--color-pale-grey);
}
